<!DOCTYPE html>
<html lang="en">
<head>
	<title>EQUiSat Status</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/ico" href="images/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<script src="vendor/bse-api/HumanReadables.js"></script>
	<script src="vendor/bse-api/EQUiSatAPI.js" type="module"></script>
	<script src="js/maps.js"></script> <!-- to get this script with a confidential API key, contact jleiken -->
</head>
<body>
	<div class= "section" id="pre-deployment">
		<div class="sec-header">
			<h3 class="l1-txt1 txt-center p-b-5" id="title">
				EQUiSat's Current Position
			</h3>
		</div>
		<div id="map" class="flex-sa p-t-10 p-l-50 p-r-50"></div>
	</div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>
